[gd_scene load_steps=35 format=3 uid="uid://5x6126d5482k"]

[ext_resource type="Script" uid="uid://dk2hojgagglt5" path="res://Scripts/main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://it6ip4k6eprh" path="res://assets/Titlescreen rev3.png" id="2_0k4wn"]
[ext_resource type="Texture2D" uid="uid://batss1a2db3x1" path="res://assets/UI/title screen buttons purple.png" id="3_0o4t1"]
[ext_resource type="Texture2D" uid="uid://betj2tnovjnkl" path="res://assets/UI/Menu/MUSIC.png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://bdqkwue6pua4" path="res://assets/UI/title screen buttons hover color.png" id="4_j5v2v"]
[ext_resource type="AudioStream" uid="uid://dtgoli7uem4v1" path="res://music/songs/TITLE THEME_ _Sleepwalk_.mp3" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://be77if02xjep2" path="res://assets/UI/Menu/NO MUSIC.png" id="5_nlkkf"]
[ext_resource type="Script" uid="uid://dsp5ph5hvqyft" path="res://music_button.gd" id="6_qe12f"]
[ext_resource type="Texture2D" uid="uid://cl8u2ffm75mpd" path="res://assets/UI/TITLE LIGHT.png" id="8_8qtwp"]
[ext_resource type="Texture2D" uid="uid://dpfovte7va8uv" path="res://assets/UI/TEAM.png" id="9_dy7ct"]
[ext_resource type="Script" uid="uid://dvq2fgf6v0bdl" path="res://Scripts/exit.gd" id="11_0k4wn"]
[ext_resource type="AudioStream" uid="uid://baqfkbs2sly7k" path="res://music/NEW_SFX/BUTTON REVISED.mp3" id="11_j5v2v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("2_0k4wn")
region_rect = Rect2(0, 0, 380, 180)
modulate_color = Color(0.877616, 0.877616, 0.877616, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0k4wn"]
texture = ExtResource("3_0o4t1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("4_j5v2v")
region_rect = Rect2(126, 121, 60, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5v2v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iotk1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w44g7"]
texture = ExtResource("4_j5v2v")
region_rect = Rect2(127, 121, 60, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cm266"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g8g3n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8u0te"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oiatc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ojb7r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5qqf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bbuq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mg3m2"]
texture = ExtResource("4_j5v2v")
region_rect = Rect2(128, 147, 60, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_saq78"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8uw0o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ql5ya"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ka3nr"]

[sub_resource type="Animation" id="Animation_j5v2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0k4wn"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_iotk1"]
resource_name = "fade_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iotk1"]
_data = {
&"RESET": SubResource("Animation_j5v2v"),
&"fade": SubResource("Animation_0k4wn"),
&"fade_out": SubResource("Animation_iotk1")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nlkkf")

[node name="Buttons" type="Panel" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_top = -27.0
offset_right = 319.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0k4wn")

[node name="Play" type="Button" parent="Buttons"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = 31.0
offset_right = 27.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_j5v2v")
theme_override_styles/disabled = SubResource("StyleBoxTexture_iotk1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_w44g7")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_w44g7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_w44g7")
theme_override_styles/hover = SubResource("StyleBoxTexture_w44g7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_cm266")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g8g3n")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_8u0te")
theme_override_styles/normal = SubResource("StyleBoxTexture_oiatc")

[node name="Exit" type="Button" parent="Buttons"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = 58.0
offset_right = 28.5
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_ojb7r")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_e5qqf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7bbuq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_mg3m2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mg3m2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_mg3m2")
theme_override_styles/hover = SubResource("StyleBoxTexture_mg3m2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_saq78")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8uw0o")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ql5ya")
theme_override_styles/normal = SubResource("StyleBoxTexture_ka3nr")
script = ExtResource("11_0k4wn")

[node name="MusicButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 70.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("4_glbon")
texture_pressed = ExtResource("5_nlkkf")
script = ExtResource("6_qe12f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jix8l")
autoplay = true
bus = &"Music"

[node name="TitleLight" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(159, 56)
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_8qtwp")

[node name="Team" type="Sprite2D" parent="."]
position = Vector2(51, 153)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_dy7ct")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iotk1")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
z_index = 500
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.32549, 0.168627, 0.384314, 1)

[node name="ButtonClickSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_j5v2v")

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="Buttons/Exit" method="_on_pressed"]
[connection signal="pressed" from="MusicButton" to="MusicButton" method="_on_pressed"]
[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
