[gd_scene load_steps=4 format=3 uid="uid://dk1xx7omk21yx"]

[ext_resource type="Script" uid="uid://dgy8od0fdpw2g" path="res://monster_show.gd" id="1_mldx6"]
[ext_resource type="Texture2D" uid="uid://ctmn38ir45f1e" path="res://assets/monster/Updated monster idle hunt devour/dvr1.png" id="2_1auqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1l44"]
size = Vector2(59, 20)

[node name="Monster_show" type="Area2D"]
script = ExtResource("1_mldx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19.5, 0)
shape = SubResource("RectangleShape2D_f1l44")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(172, -80)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_1auqo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
